/* ============================================= */
/*              Media Queries styles              */
/* ============================================= */

@media (min-width: 768px) {
    .container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            "header header"
            "sidebar main-content";
    }

    .main-content {
        grid-template-columns: 1fr;
    }

    .traffic,
    .social-status {
        grid-column: 1 / 3;
    }

    .daily,
    .new-members,
    .message {
        grid-column: 1 / 2;
    }
    
    .mobile-users,
    .recent-activity,
    .settings {
        grid-column: 2 / 3;
    }
}

@media (min-width: 1024px) {
    
}