/* ============================================= */
/*              New Member styles              */
/* ============================================= */


.new-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 3;
    border-top: solid 2px gray;
    
    @media (min-width: 768px) {
        height: 106.8%;
        border-right: solid 2px gray;
       h3 {
           align-self: flex-start;
           margin-left: 20px;
       }
    }

    & > div {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        background-color: whitesmoke;
        width: 90%;
        border-bottom: solid 1px gray;

        @media (min-width: 768px) {
            flex-direction: row;
            text-align: left;
            width: 95%;
            justify-content: space-between;

            .users-text {
                margin-right: auto;
            }
        }

        & > div {
            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: -50px;

            p {
                color: purple;
                margin-top: 5px;
            }
        }
    }
}



a {
    color: purple;
    margin-top: -15px;

    &:hover {
        color: rgb(233, 186, 233);
    }
}

.pics {
    width: 3em;
    border-radius: 50%;
    margin-top: 10px;

    @media (min-width: 768px) {
        margin-right: 10px;
        margin-bottom: 5px;
    }
    
}

.date {
    color: purple;
    margin-bottom: 10px;
}