/* ============================================= */
/*              Traffic Section styles           */
/* ============================================= */

.traffic {
    display: grid;
    grid-template-columns: auto;
    grid-column: 1 / 3;
    border-bottom: solid 2px grey;

    @media (min-width: 768px) {
        
    }

    &-header {
        display: flex;
        flex-direction: column;

        @media (min-width: 768px) {
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
    
        h3 {
            align-self: center;

            @media (min-width: 768px) {
                align-self: flex-start;
                margin-left: 20px;
            }
        }
    }
}

.traffic-nav {   
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
    }

    li {
        color: black;
        width: 100%;
        height: 30px;            
        list-style: none;
        font-size: small;
        text-align: center;
        padding-top: 8px;
        border-radius: 8px;
        margin-right: 30px;
        @media (min-width: 768px) {
            font-size: large;
            width: 5em;
            height: 2em;
        }
        &:hover {
            cursor: pointer;
        }
    }

}

.selected {
    background-color: violet;
}

.widget-container-full {

    display: flex;
    flex: 3 auto;
    margin: auto;

    @media (min-width: 768px) {
        display: flex;
        width: 95%;
    }
    
    canvas {
        justify-content: center;

        @media (min-width: 768px) {
            width: 100%;
        }
        
    }
}


