/* ============================================= */
/*              Base styles                      */
/* ============================================= */

* {
    font-family: 'Lato', sans-serif;
    color: black;
    box-sizing: border-box;
  }

  .appNicon h1 {
    font-size: large;
}

.nameNavatar h3 {
    font-size: small;
}

/* ============================================= */
/*              Header styles                      */
/* ============================================= */

header {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(233, 186, 233); 
    align-items: center;
    justify-content: space-between;
    grid-area: header;
}

.appNicon {
    display: flex;
    align-items: center;
    width: 45%;
    flex-wrap: wrap;
    margin-left: 20px;
    justify-content: space-between;
}


.bell {
    width: 20px;
    height: 20px;
}

.nameNavatar{
    display: flex;
    width: 150px;
    align-items: center;
    border-left: solid 1px black;
    flex-wrap: wrap;
    justify-content: space-around;

}

#avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}


/* ============================================= */
/*              Navigation styles                */
/* ============================================= */

.dashboard,
.members,
.visits,
.settings {
    width: 20px;
    height: 20px;
}

.sidebar-nav {
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding-top: 10px;
    justify-content: center;
    grid-gap: 35px;
    grid-area: sidebar;
    background-color: rgb(151, 78, 151);
}


/* ============================================= */
/*              Main Content styles              */
/* ============================================= */

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "sidebar"
        "main-content";
}

.main-content {
    display: grid;
    grid-area: main-content;
   /* background-color: paleturquoise; */
}

.main-header {
    display: grid;
    grid-template-columns: 150px 1fr;
}

.headline {
    color: purple;
    padding-left: 10px;
}

.header-search-div {
    background-color: lightgray;
    border-radius: 5px;
}
.header-search-div input {
    margin: 18px 0 10px 46%;
    width: 50%;
    height: 30px;
    border-radius: 5px;
    outline: none;
}

.alert {
    background-color: purple;
    width: 95%;
    margin: auto;
    border-radius: 5px;
}

.alert-banner {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 10px;
}

.widget-container-full {
    width: 95vw;
    margin: auto;

}
#traffic-chart {
    margin: auto;
}



/* ============================================= */
/*              Traffic Section styles           */
/* ============================================= */

.traffic-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.traffic-header h3 {
    color: rgb(233, 186, 233);
    margin-left: 1em;
}

.traffic-nav {   
    display: flex;
    justify-content: space-around;
}

.traffic-nav li {
    color: purple;
    font-size: smaller;
    width: 4em;
    list-style: none;
    text-align: center;
    padding-top: 7px;
    border-radius: 8px;
}

.traffic-nav li:hover{
    background-color: violet;
}

.widget-container-full, 
.widget-container-half {
    width: 95vw;
}


/* ============================================= */
/*              Social Section styles           */
/* ============================================= */

.social-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    justify-content: space-around;
    border: solid 2px red;

}

.social-status {
    border: solid 2px red;
}


.twitter-logo,
.google-logo {
    width: 2em;
    height: 2em;
}

.facebook-logo {
    width: 3em;
    height: 3em;
}

/* ============================================= */
/*              Media Quaries styles             */
/* ============================================= */

@media (min-width: 768px) {

    header {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .appNicon {
        width: 68%;
    }

    .appNicon h1 {
        font-size: x-large;
    }

    .nameNavatar {
        width: 200px;
    }

    #avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .nameNavatar h3 {
        font-size: large;
    }

    .sidebar-nav {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, 50px);
        justify-content: center;
        grid-gap: 20px;
        grid-column-start: -2;
        grid-column-end: -3;
    }

.container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            "header header"
            "sidebar main-content";
    }

    .main-content {
        grid-template-columns: 1fr;    
    } 

    .traffic,
    .social-status{
        grid-column: 1 / span 2;
    }

    .daily,
    .new-members,
    .message {
        grid-column: 1 / span 1;
    }

    .mobile-users,
    .recent-activity,
    .settings {
        grid-column: 2 / span 1;
    }

    .traffic-nav li {
        font-size: large;
        padding-bottom: 5px;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }

}

@media (min-width: 1024px) {
    header {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .appNicon {
        width: 85%;
    }

    .nameNavatar {
        width: 210px;
       
    }

    #avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

}